# Udyog-Jaal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udyogjaal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udyogjaal/activities/: DisplayArea.java  MainActivity.java  SignIn_Page.java  SignUp_Page.java
app/src/main/java/com/example/udyogjaal/application_form/: JobProvidersForm1.java  JobProvidersForm2.java  JobSeekersForm1.java  JobSeekersForm2.java
app/src/main/java/com/example/udyogjaal/utilities/: Constants.java  CustomAdapter.java  EnterpriseProfile.java  PreferenceManager.java  Providers.java  ProvidersCustomAdapter.java  ProvidersProfile.java  Seekers.java  SeekersCustomAdapter.java  SeekersProfile.java  User.java  UserType.java
app/src/main/res/layout/: activity_display_area.xml  activity_job_providers_form1.xml  activity_job_providers_form2.xml  activity_job_seekers_form1.xml  activity_job_seekers_form2.xml  activity_main.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  drop_down_item.xml  providers_profile.xml  seekers_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/udyogjaal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
